on:
 schedule:
   - cron: "*/10 * * * *"
    
jobs:
  # This workflow contains a single job called "traffic"
  traffic:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      TRAFFIC_ACTION_TOKEN: ${{ secrets.TRAFFIC_ACTION_TOKEN }}
      TRAFFIC_ACTION_OWNER: ${{ secrets.TRAFFIC_ACTION_OWNER }}
      TRAFFIC_ACTION_REPO: ${{ secrets.TRAFFIC_ACTION_REPO }}
      
    steps:
    - name: Checkout current repo
      uses: actions/checkout@v4.1.1
      
    - name: Setup Python
      uses: actions/setup-python@v5.0.0
      with:
        python-version: '3.10'
        
    - name: install depedencies
      run: pip install requests
      
    - name: Run Python script to generate summary
      run: python3 main.py
      env:
        TRAFFIC_ACTION_TOKEN: ${{ secrets.TRAFFIC_ACTION_TOKEN }}
        TRAFFIC_ACTION_OWNER: ${{ secrets.TRAFFIC_ACTION_OWNER }}
        TRAFFIC_ACTION_REPO: ${{ secrets.TRAFFIC_ACTION_REPO }}

    - name: view summary file
      run: cat traffic/summary.csv
      
    - uses: actions/checkout@v4.1.1
    - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add traffic/*
          git commit -m "generated"
          git push
      
    - name: Commit and push changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Update CSV with new data"
  
